<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mennamamdouh.m_app.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort"
        android:orderInCategory="100"
        android:title="Sort"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/ByPopularity"
                android:title="popular sort"
                app:showAsAction="never"/>

            <item
                android:id="@+id/ByTopRated"
                android:title="top rated sort"
                app:showAsAction="never"/>

            <item android:id="@+id/favorite"
                android:title="Favorite"
                android:titleCondensed="Favorite"/>

        </menu>
        </item>
</menu>
